# -*- coding: utf-8 -*-
# @Time    : 2021/9/6 20:20
# @Author  : Lindand
# @File    : NumberSum.py
# @Description : 要求如下： 1) 接收用户输入的两个数字，将其转换为整数 2) 计算这两个整数的和 3) 对代码给出充分的注释


"""float()
将符合浮点数格式的字符串转换为浮点数。
将整数转换为浮点数。"""
# 设置输入的第一个数,使用float可以将小数或整数都转换成整数，使用round() 方法返回浮点数a的四舍五入值。
a = round(float(input("请输入第一个数字：")))
# 输入第一个数字四舍五入后的整数
print("输入的第一个数字四舍五入后获得整数为：" + str(a))
# 设置输入的第二个数，使用float可以将小数或整数都转换成整数，使用round() 方法返回浮点数a的四舍五入值。
b = round(float(input("请输入第二个数字：")))
# 输入第二个数字四舍五入后的整数
print("输入的第二个数字四舍五入后获得整数为：" + str(b))
# 将两个数字相加,并转换成整数，得到整数c
c = int(a) + int(b)
# 计算这两个整数的和，输出字符串变量
print("相加结果为：" + str(a) + "+" + str(b) + "=" + str(c))
